<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <style>
    .notif{
            height: 4.2rem;
             font-size: 1.1rem;
            width: 25rem;
            /* border-radius: 6px; */
            margin: 0 !important;
            
        }
        .notif .card-body{
          
            padding: 6px;
            font-weight: 600;
        }
        .critical{
          background-color:rgb(235, 44, 19);
        }
        .medium{
          /* background-color:rgb(235, 176, 66);
           */
           background-color: orange;
        }
        .light{
          background-color:rgb(255,255,0);
          
        }</style>
<button onclick="fun()">abc</button>
<div class = "card border-0 notif medium" id="bla"> 

        <div class = "card-body">
            <img src="alert.png">
              <span>yr</span>
          </div>


    
  </div>
  <script>
  function fun(){
      let d1  = document.createElement("div")
      d1.className = "card-body"
      let im = document.createElement("img")
      im.setAttribute("src","alert.png")
      let d3  = document.createElement("span")
    d3.innerText = "this is some"
      d1.appendChild(im)
    d1.appendChild(d3)
      //d1.innerText = "ths is some text"
      console.log("hm")
      document.getElementById("bla").appendChild(d1)
  }
  </script>
<!-- 
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row no-gutters">
      <div class="col-md-4">
        <img src="..." class="card-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div> -->
  </div>

</body>
</html>